GPS/HelpPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GPS.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:my1="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Name="HelpPagePivot" Title="WHERE AM I?" Height="700" VerticalAlignment="Top">
            <!--Pivot HELP-->
            <controls:PivotItem Header="help">
                <Grid>
                    <ScrollViewer>
                        <StackPanel Margin="12">
                            <TextBlock Text="Contacts" TextWrapping="Wrap" FontWeight="Normal" FontSize="22.667" />
                            <TextBlock Text="This will find directions for your current location to your selected contacts addres." TextWrapping="Wrap" FontSize="22.667" Foreground="{StaticResource PhoneAccentBrush}" />

                            <TextBlock Margin="0,15,0,0"  Text="Near By Search" TextWrapping="Wrap" FontWeight="Normal" FontSize="22.667" />
                            <TextBlock Text="Near by search will find all related locations." TextWrapping="Wrap" FontSize="22.667" Foreground="{StaticResource PhoneAccentBrush}" />
                            <TextBlock Margin="0,15,0,0"  Text="Mini Map" TextWrapping="Wrap" FontWeight="Normal" FontSize="22.667" />
                            <TextBlock Text="Click mini map to enlarge your current location." TextWrapping="Wrap" FontSize="22.667" Foreground="{StaticResource PhoneAccentBrush}" />

                            <TextBlock Margin="0,15,0,0"  Text="Location Service" TextWrapping="Wrap" FontWeight="Normal" FontSize="22.667" />
                            <TextBlock Text="Location service tracks your current position. You can start and stop the location service by pressing the Start/Stop button." TextWrapping="Wrap" FontSize="22.667" Foreground="{StaticResource PhoneAccentBrush}" />
                            <TextBlock Margin="0,15,0,0" Text="Sharing" TextWrapping="Wrap" FontWeight="Normal" FontSize="22.667" />
                            <TextBlock Text="Your current can be shared by email, SMS, or social networks. Social networks are updated either as a status update or link." TextWrapping="Wrap" FontSize="22.667" Foreground="{StaticResource PhoneAccentBrush}" />
                            <TextBlock Margin="0,15,0,0" Text="Privacy Policy" TextWrapping="Wrap" FontWeight="Normal" FontSize="22.667" />
                            <TextBlock Text="GPS coordinates are obtained through Bing Map services. Your data is not shared in any other networks or services." TextWrapping="Wrap" FontSize="22.667" Foreground="{StaticResource PhoneAccentBrush}" />

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>

            <!--Pivot ABOUT-->
            <controls:PivotItem Header="about">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="47" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="86" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="86" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="110" />
                        <RowDefinition Height="129" />
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                        <StackPanel Margin="12">
                            <TextBlock Height="Auto" Width="Auto" Text="Application Title" VerticalAlignment="Top"  HorizontalAlignment="Stretch" FontSize="26" Name="txtAppName" />
                            <TextBlock Height="Auto" HorizontalAlignment="Stretch" Name="txtVersion" Text="Version" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top" FontSize="22.667" />
                            <TextBlock Height="Auto" Width="Auto" Text="Description" VerticalAlignment="Top"  HorizontalAlignment="Stretch"  Name="txtDescription"  Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" FontSize="22.667" Margin="0,15,0,0" />
                            <TextBlock Height="Auto" FontSize="26" HorizontalAlignment="Stretch" Name="txtSupport" Text="For feedback and support contact" VerticalAlignment="Top" Margin="0,15,0,0" TextWrapping="Wrap" />
                            <HyperlinkButton Content="pngc.wp7@hotmail.com" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="btnContact" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Left" Foreground="{StaticResource PhoneAccentBrush}" Click="btnContact_Click" />
                            <TextBlock  Height="Auto"  FontSize="26" HorizontalAlignment="Stretch" Margin="0,15,0,0" Name="textBlock1" Text="Review App" VerticalAlignment="Top" />
                            <HyperlinkButton Content="Rate and review" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="btnReview" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Left" Foreground="{StaticResource PhoneAccentBrush}" Click="btnReview_Click" />
                            <TextBlock Height="Auto" FontSize="26" HorizontalAlignment="Stretch" Margin="0,15,0,0" Name="textBlock2" Text="More apps" VerticalAlignment="Top" />
                            <HyperlinkButton Content="Marketplace" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="btnMarketplace" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Left" Foreground="{StaticResource PhoneAccentBrush}" Click="btnMarketplace_Click" />
                            <!--<my1:AdControl Height="80" Width="480" IsAutoRefreshEnabled="True" IsAutoCollapseEnabled="False" VerticalAlignment="Bottom" AdUnitId="10031454" ApplicationId="8bb6c0ee-6141-478d-8173-6e0e2abd59e9" HorizontalAlignment="Stretch" />-->

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>

            
            <!--Pivot HISTORY-->
            <controls:PivotItem Header="history">
                <Grid>
                    <ScrollViewer>
                        <StackPanel Margin="12">
                            <TextBlock Text="Version 1.5" FontWeight="Bold" FontSize="22.667"/>
                            <TextBlock  Text="UI updates" FontSize="22.667" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" />
                            <TextBlock Text="Version 1.4" FontWeight="Bold" FontSize="22.667"/>
                            <TextBlock  Text="UI updates" FontSize="22.667" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" />
                            <TextBlock Text="Version 1.3" FontWeight="Bold" FontSize="22.667"/>
                            <TextBlock  Text="Added social network sharing" FontSize="22.667" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" />
                            <TextBlock  Text="Added contact directions" FontSize="22.667" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" />
                            <TextBlock  Text="Added nearby search" FontSize="22.667" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" />
                            <TextBlock Text="Version 1.2" FontWeight="Bold" FontSize="22.667"/>
                            <TextBlock Text="Minor bug fix" FontSize="22.667" Foreground="{StaticResource PhoneAccentBrush}" />
                            <TextBlock Text="Version 1.1" FontWeight="Bold" FontSize="22.667"/>
                            <TextBlock Text="Bug fix" FontSize="22.667" Foreground="{StaticResource PhoneAccentBrush}" />
                            <TextBlock Text="Version 1.0" FontWeight="Bold" FontSize="22.667" />
                            <TextBlock Text="Inital release" FontSize="22.667" Foreground="{StaticResource PhoneAccentBrush}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <Grid x:Name="adcontrol" Grid.Row="2" Height="80" Width="480" VerticalAlignment="Bottom" Visibility="Visible">
            <my1:AdControl  Height="80" Width="480" IsAutoRefreshEnabled="True" IsAutoCollapseEnabled="False" VerticalAlignment="Bottom" AdUnitId="10031454" ApplicationId="8bb6c0ee-6141-478d-8173-6e0e2abd59e9" HorizontalAlignment="Right"  />
            <Image  HorizontalAlignment="Left" Margin="421,-21,0,0" Name="image1" VerticalAlignment="Top" Source="/GPS;component/Images/Close.png" Height="44" Width="43" Tap="AdControl_Tap" />
        </Grid>
    </Grid>
    

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>