GPS/MainPage.xaml

<phone:PhoneApplicationPage 
	x:Name="Main"
	x:Class="GPS.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"  
	xmlns:m="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"      

	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True" 
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:my1="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

	<!-- Transitions -->
	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>
	
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" CacheMode="BitmapCache" Background="Transparent">
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" CacheMode="BitmapCache" Grid.Row="1" Margin="0,0,0,0">
            <Button Content="Button" Height="200" Name="BingMapButton" Width="Auto" IsEnabled="True" BorderThickness="0" Click="BingMapButton_Click" Opacity="0" VerticalAlignment="Top" />

            <StackPanel>
			<my:Map Name="Map" CopyrightVisibility="Collapsed" LogoVisibility="Collapsed"  Height="200" Width="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top"  MouseLeftButtonDown="Map_MouseLeftButtonDown"  IsEnabled="False" MapResolved="Map_MapResolved">             
				<my:Map.Mode>
					<my:RoadMode />
				</my:Map.Mode>
				<m:Map.Children>
					
				</m:Map.Children>
				<my:Map.CredentialsProvider>
					<my:ApplicationIdCredentialsProvider ApplicationId="AmptuEf6gI3g55lRaJNzSQ47SvHNHaiOy7j2ROkiwOIGyBkrmaDgNQTMot6uOp3O"  />
				</my:Map.CredentialsProvider>

                </my:Map>
                <Grid Background="Transparent">          

                    <!--Pivot Control-->
                    <controls:Pivot Margin="0,0,0,-500" Name="MainPivot" SelectionChanged="MainPivot_SelectionChanged">
                        <!--<controls:Pivot.Title>
                            <TextBlock Text="Where am I ?" FontSize="32" Foreground="{StaticResource PhoneAccentBrush}"></TextBlock>
                        </controls:Pivot.Title>-->
                            <!--Pivot item one-->
                        <controls:PivotItem Header="location">
                            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <StackPanel Name="LocationControlStackPanel"/>
                            </Grid>
                        </controls:PivotItem>

                        <!--Pivot item two-->
                        <controls:PivotItem Header="speed">
                            <Grid>
                                <StackPanel Name="SpeedControlStackPanel"/>
                            </Grid>
                        </controls:PivotItem>
                        
                        <!-- NEAR BY-->
                        <controls:PivotItem Header="nearby">
                            <Grid VerticalAlignment="Stretch">
                                <ScrollViewer Height="390" VerticalContentAlignment="Top" VerticalAlignment="Top" x:Name="NearByScroll">
                                    <StackPanel Margin="0" VerticalAlignment="Stretch" >
                                        <TextBlock Margin="16,0,0,0" Height="Auto" Text="search" FontSize="30" Foreground="{StaticResource PhoneAccentBrush}" />
                                        <TextBox Margin="9,0,9,0" Height="Auto" FontSize="30" Name="NearBySearchTextBox" TextWrapping="Wrap" KeyDown="NearBySearchTextBox_KeyDown" GotFocus="NearBySearchTextBox_GotFocus" LostFocus="NearBySearchTextBox_LostFocus">
                                            <TextBox.InputScope>
                                                <InputScope>
                                                    <InputScopeName NameValue="Text"/>
                                                </InputScope>
                                            </TextBox.InputScope>
                                        </TextBox>
                                        <StackPanel Name="NearbyCityGridResults">
                                            <toolkit:PerformanceProgressBar IsEnabled="True" IsIndeterminate="True" ActualIsIndeterminate="True" Visibility="Visible" VerticalAlignment="Center" Foreground="{StaticResource PhoneAccentBrush}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </controls:PivotItem>


                        <!--Pivot item three-->
                        <controls:PivotItem Header="more">
                            <Grid Margin="0,-20,0,0">
                                <ScrollViewer>
                                    <StackPanel Name="GeoCoordinateStackPanel"/>
                                </ScrollViewer>
                            </Grid>
                        </controls:PivotItem>

                    </controls:Pivot>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,0,0,0" Name="txtbLocationServiceStatus" Text="Location service disabled" VerticalAlignment="Top" Foreground="{StaticResource PhoneAccentBrush}"/>
                </Grid>

            </StackPanel>
        </Grid>
        <Grid x:Name="adcontrol" Grid.Row="2" Height="80" Width="480" VerticalAlignment="Bottom" Visibility="Visible">
            <StackPanel Name="adSpace"></StackPanel>
            <!--<my1:AdControl Name="adControl" Height="80" Width="480" IsAutoRefreshEnabled="True" IsAutoCollapseEnabled="False" VerticalAlignment="Bottom" AdUnitId="10031454" ApplicationId="8bb6c0ee-6141-478d-8173-6e0e2abd59e9" HorizontalAlignment="Right"  />-->
            <Image  HorizontalAlignment="Left" Margin="421,-21,0,0" Name="ad_close" VerticalAlignment="Top" Source="/GPS;component/Images/Close.png" Height="44" Width="43" Tap="AdControl_Tap" />
        </Grid>
        <!--<MediaElement x:Name="Alert_Sound" MediaEnded="Alert_Sound_MediaEnded"></MediaElement>-->
    </Grid>
    
	<!--Sample code showing usage of ApplicationBar-->
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="1">
            <shell:ApplicationBarIconButton IconUri="/Images/Add.png" Text="Add Contact" Click="AddContact_Click" x:Name="AppBarAddContact" IsEnabled="False" />
            <shell:ApplicationBarIconButton IconUri="/Images/Appbar/dark/appbar.people.png" Text="Contact" Click="Contact_Click" />
			<shell:ApplicationBarIconButton IconUri="/Images/SendMessage.png" Text="Share" Click="Share_Click" x:Name="AppBarShare" IsEnabled="False" />
            <shell:ApplicationBarIconButton x:Name="MenuBar_StartStop" IconUri="/Images/startstop.png" Text="Stop" Click="Stop_Click" />
			<shell:ApplicationBar.MenuItems>
				<!--<shell:ApplicationBarMenuItem Text="help" Click="Help_Click" />-->
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <phone:PhoneApplicationPage.Resources>
        <!--<Storyboard x:Name="MapZoomIn">
            <DoubleAnimation Storyboard.TargetName="Map" Storyboard.TargetProperty="ZoomLevel" From="7.0" To="14.0" Duration="0:0:2" />
        </Storyboard>-->

    </phone:PhoneApplicationPage.Resources>
    
</phone:PhoneApplicationPage>